# PostgreSQL Honeypot Monitor Container
FROM python:3.11-slim

# 安装必要的系统包
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用文件
COPY honeypot_monitor.py .

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 设置环境变量
ENV HONEYPOT_HOST=0.0.0.0
ENV HONEYPOT_PORT=8080
ENV DATABASE_URL=postgresql://postgres:honeypot123@postgres:5432/postgres

# 启动命令
CMD ["python", "honeypot_monitor.py"]